
<!DOCTYPE html>
<html>
<head>
	<title>About - Alluxi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link href='/fonts/stylesheet.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<h1><a href="/" class="logo">Alluxi</a></h1>
			<nav>
				<ul>
					<li><a href="/">Blog</a></li>
					<li><a href="/about/" class="active">About</a></li>
				</ul>
			</nav>
		</header>
		<main id="main">
			
			<h2>About</h2>
			<p>This is a blog where I’m free to express my political views regarding
<a href="http://en.wikipedia.org/wiki/Social_liberalism">social liberalism</a> and
why such a government is fair. I’ll be writing the posts anonymously, not
because my opinions are extreme, but because this is a experiment.</p>
<p>You as a reader are free to use the comment area underneath each post,
but keep in mind that every comment is processed manually. This will
introduce some latency, but I believe that the discussion and the
exchange of ideas will benefit from this as each commenter is “forced”
to take a break in between verbal whiles.</p>
<p>I suggest that you with <a href="/social-liberalism-in-a-nutshell/">the first post</a>
and read your way through the blog. There are navigational links at the
bottom of each blog post.</p>
    		
    		
			<img style="display: none;" src="http://c.statcounter.com/10382444/0/f532962e/1/" alt="" />
    		
		</main>
		<footer id="footer">
			<div><small>&copy; 2015. All rights reserved.</small><div>
		</footer>
	</div>
</body>
</html>